<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            font-weight: bolder;
            padding: 10px;
            background-color: brown;
            color: white;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(195, 79, 79);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE AQUI!</a>
</body>
</html>